In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df_train = pd.read_csv('./datasets/predict-west-nile-virus/train.csv/train.csv')
df_test = pd.read_csv('./datasets/predict-west-nile-virus/test.csv/test.csv')
spray = pd.read_csv('./datasets/predict-west-nile-virus/spray.csv/spray.csv')
weather = pd.read_csv('./datasets/predict-west-nile-virus/weather.csv/weather.csv')

In [3]:
# Experiment space
# Make a copy of train
train_copy = df_train.copy()
# sort by date, trap, species, in ascending order (specificied in list order)
train_copy.sort_values(['Date', 'Trap','Species'], ascending=[True, True,True],inplace=True)
# Create separate dataframe that sums up the mosquitos with same date, trap, and species
train_ported = train_copy[0:1]
# Use set_value() to cumulate sum mosquito
# Syntax:DataFrame.set_value(index, col, value, takeable=False).
# For col, Use .get_loc() to return integer location, slice or boolean mask for requested label."""
#col_mosquito = train_copy.columns.get_loc("NumMosquitos")
# Loop through copy of train from the second row
# Compare and Sum(on train_ported) the mosquitos 
# if date, trap, and species same(current row & previous row) across dataframes
for i in range(1,len(train_copy)):
    if ((train_copy.iloc[i]['Date'] == train_ported.iloc[-1]['Date'])&\
        (train_copy.iloc[i]['Trap'] == train_ported.iloc[-1]['Trap'])&\
        (train_copy.iloc[i]['Species'] == train_ported.iloc[-1]['Species'])):
        #train_ported.set_value(-1,col_mosquito, (train_ported.iloc[-1]["NumMosquitos"]+train_copy.iloc[i]["NumMosquitos"]),takeable=True)
        train_ported["NumMosquitos"].at[i-1] = train_ported.iloc[-1]["NumMosquitos"]+train_copy.iloc[i]["NumMosquitos"]
    else:
        train_ported = train_ported.append(train_copy[i:i+1])

In [6]:
df_train['NumMosquitos'].value_counts()

1     2307
2     1300
50    1019
3      896
4      593
5      489
6      398
7      326
8      244
9      237
10     206
11     170
13     163
12     132
16     128
14     120
15     112
17     107
18      92
19      86
21      85
20      79
23      69
27      67
37      61
26      57
24      57
22      56
25      50
39      49
29      48
36      47
31      47
30      44
35      43
28      43
46      43
43      39
32      39
47      37
33      36
48      36
49      35
45      35
38      35
34      31
41      31
42      29
40      28
44      25
Name: NumMosquitos, dtype: int64

In [7]:
train_ported['NumMosquitos'].value_counts()

1     2059
2     1147
3      779
4      526
5      426
      ...
71       2
95       1
81       1
74       1
99       1
Name: NumMosquitos, Length: 97, dtype: int64

In [14]:
df_train = pd.get_dummies(df_train,columns=['Species'])

In [15]:
df_train.head()

,Date,Address,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent,Species_CULEX ERRATICUS,Species_CULEX PIPIENS,Species_CULEX PIPIENS/RESTUANS,Species_CULEX RESTUANS,Species_CULEX SALINARIUS,Species_CULEX TARSALIS,Species_CULEX TERRITANS
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0,0,0,1,0,0,0,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0,0,0,0,1,0,0,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0,0,0,0,1,0,0,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0,0,0,1,0,0,0,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0,0,0,0,1,0,0,0